{
  "name": "aria2-integration",
  "private": true,
  "type": "module",
  "version": "1.1.5",
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --fix --unsafe",
    "build": "tsc && vite build --emptyOutDir",
    "build:debug": "tsc && NODE_ENV=development vite build --mode development --emptyOutDir",
    "build:watch": "nodemon --watch . --exec npm run build:debug"
  },
  "dependencies": {
    "@baptistecdr/aria2": "5.0.3",
    "@stdlib/regexp-basename-posix": "0.2.2",
    "@stdlib/regexp-basename-windows": "0.2.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "class-transformer": "0.5.1",
    "filesize": "11.0.2",
    "luxon": "3.7.1",
    "react": "19.1.1",
    "react-bootstrap": "2.10.10",
    "react-dom": "19.1.1",
    "reflect-metadata": "0.2.2",
    "uuid": "13.0.0",
    "webextension-polyfill": "0.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/bootstrap": "5.2.10",
    "@types/jest": "30.0.0",
    "@types/luxon": "3.7.1",
    "@types/node": "22.18.5",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@types/uuid": "11.0.0",
    "@types/webextension-polyfill": "0.10.7",
    "@vitejs/plugin-react": "5.0.2",
    "nodemon": "3.1.10",
    "typescript": "5.9.2",
    "vite": "7.1.5",
    "vite-plugin-node-polyfills": "0.24.0",
    "vite-tsconfig-paths": "5.1.4"
  }
}
